# Capstone_web

./: README.md  build.gradle
src/main/java/com/mysite/nevita/: AboutController.java  ContactController.java  Photo.java  PhotoCheckController.java  PhotoRepository.java  PhotoService.java  PhotoUploadController.java  SensorCheckController.java  SuccessController.java
src/main/java/com/mysite/nevita/controller/: AboutController.java  ContactController.java  NevitaController.java  PhotoUploadController.java  SensorCheckController.java  SuccessController.java
src/main/java/com/mysite/nevita/model/: Photo.java  Sensor.java
src/main/java/com/mysite/nevita/repository/: SensorRepository.java
src/main/java/com/mysite/nevita/service/: PhotoService.java  SensorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  index.jsp  photoCheck.jsp  photoUpload.jsp  sensorCheck.jsp  success.jsp
